<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minor_Project content</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body {
      font-style: normal;
    }
    h1 {
      color: #fad406;
      padding: 10px;
      margin: 20px;
    }
    h2 {
      color: #18204c;
      padding: 10px;
      margin: 20px;
    }
    p {
      font-style: italic;
      letter-spacing: 1px;
      padding: 10px;
    }
    ul {
      font-size: x-large;
      padding: 10px;
      margin: 20px;
    }
    li {
      list-style: disc;
      font-size: large;
      padding: 10px;
      margin: 20px;
    }
  </style>
  <body>
    <h1>Verzeo</h1>
    <h2>Minor project</h2>

    <h1>Global Warming</h1>

    <p>
      Global warming is the long-term heating of Earth’s climate system observed
      since the pre-industrial period (between 1850 and 1900) due to human
      activities, primarily fossil fuel burning, which increases heat-trapping
      greenhouse gas levels in Earth’s atmosphere. The term is frequently used
      interchangeably with the term climate change, though the latter refers to
      both human- and naturally produced warming and the effects it has on our
      planet. It is most commonly measured as the average increase in Earth’s
      global surface temperature.
    </p>

    <p>
      Since the pre-industrial period, human activities are estimated to have
      increased Earth’s global average temperature by about 1 degree Celsius
      (1.8 degrees Fahrenheit), a number that is currently increasing by 0.2
      degrees Celsius (0.36 degrees Fahrenheit) per decade. It is unequivocal
      that human influence has warmed the atmosphere, ocean, and land.
    </p>
    <ul>
      Solutions
      <li>Earth Science in Action</li>
      <li>Mitigation and Adaptation</li>
      <li>Sustainability and Government Resources</li>
    </ul>
  </body>
</html>
